# GOV.UK style guide list of 'words to avoid' from https://www.gov.uk/guidance/style-guide/a-to-z-of-gov-uk-style#words-to-avoid

extends: substitution
message: Consider '%s' instead of '%s'
link: https://www.gov.uk/guidance/style-guide/a-to-z-of-gov-uk-style#words-to-avoid
level: warning
ignorecase: true

swap:
  agenda: plan (unless specifically about a meeting)
  advance: improve
  collaborate: work with
  combat: solve or fix
  commit: plan to
  pledge: plan to
  counter: prevent
  deliver: make, create or provide
  deploy: build, use or create (unless military)
  dialogue: discussion
  disincentivise: discourage or deter
  empower: allow or give permission
  facilitate: a more specific word for what you are doing
  focus: work on or concentrate on
  foster: encourage or help (unless about children)
  impact: have an effect on or influence
  incentivise: encourage or motivate
  initiate: start or begin
  key: important or significant (or remove altogether)
  land: get or achieve
  leverage: influence or use (unless financial)
  liaise: work with
  overarching: encompassing, or remove altogether
  progress: work on, develop or make progress
  promote: recommend or support
  robust: well thought out
  slim down: make smaller, reduce the size of
  streamline: simplify, remove unnecessary administration
  strengthening: something more specific such as increasing funding for
  tackle: stop, solve or deal with
  transform: something that describes what you're doing to change the thing
  utilise: use