# Words that should not be hyphenated or written as two words, from GOV.UK style guide https://www.gov.uk/guidance/style-guide/a-to-z-of-gov-uk-style

extends: existence
message: Write '%s'  as one word, no hyphen
link: https://www.gov.uk/guidance/style-guide/a-to-z-of-gov-uk-style
level: error
code: false
ignorecase: false
tokens:
  - anti-social
  - base line
  - child minder
  - class work
  - course work
  - e-mail
  - head teacher
  - lunch time
  - multi disciplinary
  - multi-disciplinary
  - multi-lingual
  - on line
  - school work
  - school-work
  - under achiever
  - under performing
  - under-performing
  - web chat
  - web-chat
  - web page