# List of lower-case terms from GOV.UK style guide https://www.gov.uk/guidance/style-guide/a-to-z-of-gov-uk-style

extends: existence
message: Do not capitalise '%s'
link: https://www.gov.uk/guidance/style-guide/a-to-z-of-gov-uk-style
level: error
code: false
ignorecase: false
tokens:
  - Academies Programme
  - Academy Converters
  - Academy Order
  - Academy Trust
  - Alternative Provision
  - Animal Health
  - Applied General Qualifications
  - Apprenticeship Programme
  - Armed Forces
  - Assembly Ministers
  - Business Continuity Management
  - Business Statement
  - Chair of Governors
  - Childcare
  - Civil Servants
  - Coastguard
  - Code of Practice
  - Command Paper
  - Community Resilience
  - Community, Voluntary and Foundation schools
  - Conduct of Business Rules
  - Consultation Responses
  - Continuous Improvement
  - Core Standards
  - Credit Unions
  - Critical National Infrastructure
  - Dedicated Schools Grant
  - Defence Team
  - Devolved Administrations
  - Dispensation
  - Early Years
  - Early Years Foundation Stage
  - Early Years Professional Status
  - Early Years Teacher
  - Early Years Teacher Status
  - Education, Health and Care Plan
  - Emergency Plan
  - Enrol
  - Enrolling
  - Enrolment
  - Euros
  - the Euro
  - Finance and Procurement
  - Fire and Rescue Service
  - Foot and Mouth
  - Foundation Degrees
  - Foundation Schools
  - Foundation Stage / Foundation Subjects
  - Free School
  - the Free Schools programme
  - Free School Meals
  - Funding Agreement
  - Further Education
  - Government Offices
  - Government Procurement Card
  - Governor
  - Green Paper
  - Hazardous Waste Registration
  - Higher Education
  - Homepage, home page
  - Human Resources
  - Inclusion Statement
  - Independent Schools Adjudicator
  - Individual Education Plan
  - Individual Schools Budget
  - Initial Teacher Training
  - Input Tax
  - Inset Day
  - Instrument of Government
  - Internet
  - Legal Aid
  - Liaison Officers
  - Local Council
  - Mainstream Schools
  - Maintained Schools, Maintained Nursery Schools
  - Mark Scheme, Mark Sheet
  - Member States
  - Memorandum of Understanding
  - Military
  - Modern Foreign Languages
  - National Curriculum
  - National Occupational Standards
  - National Pupil Database
  - National Scholarship Fund
  - Newly Qualified Teacher
  - the North, the North of England
  - Nursery School
  - Pathfinder
  - Payroll
  - Performance Management
  - Performance Tables
  - Policy Note
  - Policy Statement
  - Priority School Building Programme
  - Probate
  - Public Health
  - Public Sector
  - Pupil Premium
  - Pupil Referral Unit
  - Qualified Teacher Status
  - Recovery Structures
  - Reform Plan
  - Regional Resilience Team
  - Religious Education
  - Resilience
  - Resilience Plans
  - Risk Assessment
  - Risk Management
  - School and College Performance Tables
  - School Improvement Plan
  - Science and Technical Advice Cell
  - Sector Resilience Plans
  - South, the South of England
  - Special Measures
  - Standards of Conduct
  - Statement of SEND
  - Statistical First Release
  - Strategic National Framework
  - Studio School
  - Study Programme
  - Summer School
  - the Teachers' Standards
  - Teaching School
  - Technical Level Qualifications
  - Threshold Assessment
  - Training Schools
  - Trust School
  - Umbrella Trust
  - Unique Pupil Number
  - University Technical College
  - VAT Registration Threshold
  - the West, Western Europe
  - White Paper
  - Written Ministerial Statement
  - Written Statement
  - Year 1, Year 2