# List of upper-case terms from GOV.UK style guide https://www.gov.uk/guidance/style-guide/a-to-z-of-gov-uk-style

extends: existence
message: Capitalise '%s'
link: https://www.gov.uk/guidance/style-guide/a-to-z-of-gov-uk-style
level: error
code: false
ignorecase: false
tokens:
  - accounts office
  - attendance allowance
  - bereavement payment
  - blind person's allowance
  - BTEC national diploma
  - capital gains tax
  - child benefit
  - childcare grant
  - civil service
  - community care grant
  - construction industry scheme online 
  - corporation tax
  - corporation tax for agents
  - council tax
  - customs duty
  - direct debit
  - direct debit instruction
  - disability living allowance
  - discretionary housing payment
  - duty deferment electronic statements
  - east end
  - extended project qualification
  - full payment submission
  - guardian's allowance
  - holocaust
  - import control system
  - international baccalaureate
  - intrastat supplementary declaration
  - jobseeker's allowance
  - machine games duty
  - machine games duty for agents
  - middle east
  - mileage allowance payments
  - national insurance
  - national insurance
  - national living wage
  - national minimum wage
  - new computerised transit system
  - new export system (NES)
  - Northern Ireland civil service
  - nuclear decommissioning authority
  - parliament
  - PAYE for agents 
  - PAYE coding notice
  - PAYE settlement agreements
  - planet Earth
  - private member's bill
  - the queen
  - rebated oils enquiry service
  - reduced earnings allowance
  - registered dealers in controlled oils
  - self assessment for agents
  - self assessment online
  - self assessment online
  - self assessment online
  - shadow cabinet
  - stamp taxes for agents
  - stamp taxes online
  - state pension
  - statutory adoption pay
  - statutory maternity pay
  - statutory sick pay
  - tied oils enquiry service
  - trading standards
  - universal credit
  - VAT registration online
  - VAT reverse charge sales list
  - West end
  - widowed parent's allowance